# RPGSkills

./: .gitignore  build.gradle  gradle.properties
assets/schemas/: build.sh  class.json  job.json  lock_group.json  skill.json  types.d.ts
src/client/kotlin/archives/tater/rpgskills/: RPGSkillsClient.kt  RPGSkillsDataGenerator.kt
src/client/kotlin/archives/tater/rpgskills/client/: RPGSkillsClientState.kt  RPGSkillsMixinConfigPlugin.kt  ScreenKeyBinding.kt
src/client/kotlin/archives/tater/rpgskills/datagen/: BlockTagGenerator.kt  DefaultSkillGenerator.kt  DefaultSkillsLanguageGenerator.kt  EntityTagGenerator.kt  ItemTagGenerator.kt  LangGenerator.kt  LanguageGenerator.kt  ModelGenerator.kt  StructureTagGenerator.kt
src/client/kotlin/archives/tater/rpgskills/util/: ClientUtil.kt
src/client/resources/: rpgskills.client.mixins.json
src/main/java/archives/tater/rpgskills/mixin/: ExampleMixin.java  IngredientAccessor.java  ItemStackMixin.java  PlayerEntityMixin.java  ServerPlayerEntityMixin.java  StackEntryAccessor.java  TagEntryAccessor.java
src/main/kotlin/archives/tater/rpgskills/: ItemLockTooltip.kt  LockEvents.kt  RPGSkills.kt  RPGSkillsAttributes.kt  RPGSkillsCaches.kt  RPGSkillsCommands.kt  RPGSkillsComponents.kt  RPGSkillsConfig.kt  RPGSkillsMixinConfigPlugin.kt  RPGSkillsStats.kt  RPGSkillsTags.kt  RequirementTooltip.kt
src/main/resources/: fabric.mod.json  rpgskills.accesswidener  rpgskills.mixins.json
src/main/resources/minecraft/atlases/: gui.json
src/main/resources/resourcepacks/default_pack/: pack.mcmeta
src/main/resources/resourcepacks/test_pack/: pack.mcmeta
(+206 files in other folders)
