# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop

minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.18.1
fabric_kotlin_version=1.13.7+kotlin.2.2.21

# Mod Properties
mod_version=0.10.0
maven_group=archives.tater.rpgskills
archives_base_name=rpgskills

# Dependencies
fabric_version=0.116.7+1.21.1
cca_version=6.1.3
sbs_version=1.3

better_combat_version=2.2.5+1.21.1
cloth_version=15.0.140
player_anim_version=2.0.1+1.21.1
accessories_version=1.1.0-beta.43+1.21.1
emi_version=1.1.22+1.21.1
chipped_version=4.0.2